<!DOCTYPE html>
<html>
	<head>
		<title>MonSiteWeb</title>
		<meta name=Author content="BOUDEELE Thomas">
		<meta charset="UTF-8" >
		<link rel = "stylesheet" href="style_web.css" media ="all" type="text/css" >
	
	
		
		<img margin = 50px width= 50% src="./Images/logoDrStrange.png" alt="Dr Strange">
	</head>
	

	
	<body>
	
		
		<aside>
			<h4>Pour en savoir plus: </h4>
			<ul>
				<li><a target =_blank href= "https://htmlcolorcodes.com/fr/">Spider-man</a>
				<li><a target =_blank href = "https://htmlcolorcodes.com/fr/">Iron-Man</a>
				<li><a target =_blank href = "https://htmlcolorcodes.com/fr/">Captain-America</a>
				<li><a target =_blank href = "https://htmlcolorcodes.com/fr/">Groot</a>
				<li><a target =_blank href = "https://htmlcolorcodes.com/fr/">Thor</a>
				<li><a target =_blank href = "https://htmlcolorcodes.com/fr/">Wonder-Woman mdr</a>
			</ul>
			<img width= 100% src="./Images/MCU.png" alt="Dr Strange">
		
	
		
		
		
		
		
		</aside>
		<nav>
		    <ul>
			<li><a href="#origine">L'origine</a></li>
			<li><a href="#evenements">Les évenements</a></li>
			<li><a href="#multivers">La crise du multivers</a></li>
			<li><a href="#bataille">La bataille de liberty island</a></li>
		    </ul>
		</nav>
		
		
		
		<section id ="Contenue">

				<section class = "mid" id = "origine">
					<header><h2>Origine</h2></header>
			Le Docteur Stephen Vincent Strange, également connu comme Docteur Strange, est un <a target =_blank href="http://wiki.marvel-world.com/Ma%C3%AEtres_des_Arts_Mystiques_(Terre-199999)" >Maitre des arts mystique</a>. Neurochirurgien brillant mais également arrogant,Strange subit un terrible accident de voiture qui conduisit à une quasi-paralysie de ses mains. Quand la médecine moderne ne parvint pas à le guérir, Strange s'embarqua dans un voyage vers <a target =_blank href="https://universcinematographiquemarvel.fandom.com/fr/wiki/Kamar-Taj" >Kamar-Taj</a>, où il fut entraîné par l'Ancien sur les voies de la magie et du Multivers. Bien qu'il se concentrait à soigner ses mains, Strange fut projeté dans un conflit contre Kaecilius et les Zélotes, qui œuvraient pour le compte de <a target =_blank href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/dormammu.html" >Dormammu</a> dans l'optique de fusionner la Terre avec la Dimension Noire et obtenir la vie éternelle. Après la mort de l'Ancien et la défaite de Kaecilius, Strange devint le nouveau protecteur du Sanctuaire Sacré de New York, chargé de défendre la Terre contre les menaces interdimensionnelles.</p>
				</section>
				
				
				<section class = "mid" id = "evenements">
					<header><h2>Les evenements des films</h2></header>
					<ul>
				<li>Dans ce nouveau rôle, Strange aida Thor à localiser son père Odin. Quand Thanos et l'Ordre Noir attaquèrent la Terre, Strange et Wong furent pris d'assaut pour leur possession de la Pierre du Temps. Strange fut rapidement enlevé par Ebony Maw qui tenta de lui prendre la Pierre du Temps mais échoua lorsque Strange fut secouru par Iron Man et Spider-Man. Strange rejoignit ensuite ses nouveaux alliés, aux côtés des Gardiens de la Galaxie, pour affronter Thanos dans une tentative désespérée pour l'arrêter. Néanmoins, Strange avait secrètement vu leur seul moyen d'obtenir la victoire et permit alors à Thanos d'effectuer son Snap, tuant Strange et des trillions d'êtres. Toutefois, comme Strange l'avait prédit, Hulk parvint à inverser le Snap cinq ans plus tard, ramenant Strange et tous les autres à la vie pour reprendre leur bataille contre Thanos avec une armée de héros, tandis que Strange assistait au sacrifice d'Iron Man pour finalement détruire le Titan Fou une bonne fois pour toutes.</li></br>
				<li>Quelques temps plus tard, Strange offrit son aide à Spider-Man, dont l'identité avait été révélée par Mystério, lorsque celui-ci lui demanda de faire oublier au monde ces évènements. Toutefois, à cause de l'interférence de Parker, le sortilège se passa mal et Strange ramena involontairement des ennemis des Spider-Men venant du Multivers. Après avoir capturé ces ennemis avec Spider-Man, Strange tenta d'utiliser la Macchina di Kadavus pour les renvoyer dans leurs univers pour faire face à leurs inéluctables destins, mais le jeune héros refusa, espérant pouvoir donner une chance de rédemption à ces personnes. Piégé pendant un temps dans la Dimension Miroir, Strange fit finalement son retour et combattit pour contenir les failles multiverselles au dessus de New York. N'ayant plus d'autre choix, Strange lança un sortilège qui ramena les visiteurs chez eux et referma les failles, mais non sans conséquences : le monde entier, lui y compris, oublièrent l'existence de Parker.</li>
				
				<article><img src="./Images/photoStarnge.jpeg" alt="Dr Strange"></article>
			</ul>
			
				</section>
				
				<section class = "mid" id = "multivers">
					<header><h2>la crise du multivers</h2></header>
					<ul>
				<li>En 2024, Strange a été témoin d'un blizzard en Sibérie qui a traversé la Rotonde des passerelles dans le Sanctum de New York. En Novembre, il reçut la visite de Peter Parker, qui fut surpris d'apprendre que Strange n'était plus le sorcier suprême et que Wong avait reçu le titre. Strange a demandé quelle était la raison de la visite et a insisté pour que Parker ne l'appelle plus "monsieur" en raison de leurs expériences partagées. Parker a évoqué le fait que Mysterio révélant son identité au monde avait ruiné sa vie et a demandé si Strange pouvait remonter le temps et empêcher que cela se produise. </li></br>
				<li>Alors que Parker plaidait sa cause, Strange l'informa qu'il n'était plus en possession de la pierre du Temps et exprima ses inquiétudes quant au fait que le récent casse temporel affectait le continuum espace-temps, mais eut l'idée de lancer un sort qui ferait oublier à tout le monde que Parker était Spider-Man. Wong s'est opposé à l'idée de Strange, car elle traversait les frontières des réalités connues et inconnues, mais Strange a révélé qu'il avait utilisé le sort pour des choses moins importantes, comme une fête à Kamar-Taj. Strange a tenté de convaincre Wong, qui a décidé de laisser faire, seulement s'il devait être exclu de toute la situation, et il est parti par un portail inter-dimensionnel vers Kamar-Taj. </li></br>
				<li>Strange amena Parker au niveau inférieur du sanctum dans une pièce dont les murs avaient des milliers d'années et étaient remplis de courants d'énergie cosmique. Alors qu'il commençait à lancer le sort, il dit au revoir à Parker, car il oublierait bientôt qui il était. Parker a demandé ce que voulait dire Strange, qui a révélé que le sort ferait oublier tout le monde dans le monde et qu'il serait dangereux de changer pendant le lancement du sort. Cependant, Strange a décidé de permettre à la petite amie de Parker de se souvenir, mais Parker a continué à ajouter quelques personnes supplémentaires qu'il ne voulait pas qu'ils l'oublient, ce qui a fait que Strange a commencé à perdre le contrôle du sort. </li>
				</br>
				</li>En raison de l'interférence, le sort a éclaté autour d'eux, créant une fissure dans le multivers, Parker le modifiant à nouveau afin que seules les personnes qui savaient qu'il était Spider-Man avant la révélation le sachent, alors Strange l'a rapidement fermé avant que le chaos ne s'ensuive et stocké à l'intérieur de la Macchina di Kadavus. </li></br>
				<li>Agacé que son sort ait été changé, Strange a dit à Parker que cela ne fonctionnait pas et a expliqué que le problème était qu'il essayait de vivre deux vies différentes. Quand Strange a appris que Parker avait essayé de faire laver le cerveau du monde avant de parler aux gens du MIT, il l'a rapidement renvoyé du sanctum.</li>
				
				
			</ul>
			
				</section>
				
				
				<section class = "mid" id = "bataille">
					<h2>La bataille a Liberty Island</h2>
					<ul>
						<li>Après avoir été coincé dans le Grand Canyon dans la dimension miroir pendant douze heures, Strange a réussi à s'échapper et à traverser un portail interdimensionnel qui a été ouvert par inadvertance par Ned Leeds à la Statue de la Liberté. Accueilli par Leeds et Michelle Jones, Strange leur a demandé où Parker avait ensuite récupéré son double anneau et la Macchina di Kadavus.</li></br>
						<li>Cependant, avant qu'il ne puisse faire quoi que ce soit d'autre, Strange a été informé par Leeds et Jones que le plan de Parker pour guérir les personnes déplacées dans l'univers fonctionnait, car ils ont vu le lézard redevenir un humain. En voyant cela, Strange réalisa que Parker avait raison sur les secondes chances et avait raison sur le fait qu'il n'avait pas de cœur auparavant. Strange a alors demandé à Leeds s'il était celui qui avait ouvert le portail en répondant par l'affirmative. En entendant cela, Strange fut impressionné par Leeds alors qu'il hochait la tête en signe d'approbation, puis partit pour se rendre au sommet de la Statue de la Liberté.</li></br>
						<li>Strange est allé affronter Parker, qui l'a présenté à ses deux homologues d'autres univers, et lui a rappelé qu'ils devaient renvoyer tout le monde. Mais à ce moment-là, le bouffon vert les a attaqués et a arraché la Macchina, alors Strange a utilisé un fouet occulte pour le récupérer, seulement pour découvrir qu'une bombe avait été placée à l'intérieur. Avec la Macchina détruite, le sort instable s'est relâché, et malgré les efforts de Strange pour le contenir à nouveau, il n'a pas pu, et le Multivers a commencé à s'ouvrir. Strange a utilisé sa magie pour fermer les fissures, mais le sort ne pouvait pas être arrêté. </li></br>
						<li>Parker a suggéré de lancer à nouveau le sort comme il était censé être fait, mais Strange a déclaré qu'il était trop tard, car un nombre infini de personnes du multivers arrivaient. Parker dit alors à Strange de lancer un nouveau sort pour que tout le monde oublie qui il était. Strange a averti Parker de la gravité du sort, mais il l'a accepté, alors Strange lui a dit de faire ses adieux et a commencé à lancer le sort. Le sort a fonctionné et les univers déplacés ont été renvoyés dans leurs univers, avec le nombre infini de personnes, et tout le monde dans ses univers a oublié l'existence de Parker, y compris Strange lui-même.</li></br>
					
				
				
				</section>
				
				
				<section class = "mid" id = "reve">
					<ul>
						<li>Peu de temps après, Strange rêva d'une jeune fille et d'une version alternative de lui-même fuyant une créature rubanée dans un lieu inconnu. La créature a fini par tuer la version alternative de lui-même et a tenté de capturer la fille, mais elle a ouvert un portail en forme d'étoile qui l'a fait tomber, ainsi que le défunt Strange. Strange s'est soudainement réveillé en respirant fort dans son lit au Sanctum de New York. Après avoir regardé autour de lui pour se calmer, il a attrapé sa montre-bracelet.</li></br>
						<li>Strange s'est ensuite habillé devant un miroir, mais lorsqu'il a tenté d'utiliser ses mains pour nouer sa cravate, il l'a courtement menotté et a utilisé sa magie pour le faire. Il mit sa cape de lévitation dans la poche avant de son costume, puis quitta le sanctuaire et arriva dans une église voisine, où il avait été invité à assister au mariage de Christine Palmer. </li></br>
						<li>Strange s'assit alors sur un banc et fut agréablement surpris lorsque Nicodemus West entra et s'assit à côté de lui. West a dit à Strange qu'il ne l'avait pas vu depuis un moment, dans lequel Strange a fait remarquer qu'il avait disparu depuis cinq ans. West a reconnu cela et a fait remarquer qu'il avait lui aussi été victime de l'éclipse. Il a ensuite demandé à Strange s'il avait raison avec ses actions dans la guerre de l'infini en ce sens qu'il n'y avait qu'un seul moyen de vaincre Thanos.<li></br>
						<li>Strange l'a rassuré, déclarant qu'il n'y avait qu'un seul moyen. West lui a dit que depuis qu'il avait été ramené à la vie, il se demandait s'il y avait un autre moyen d'éviter le Snap. Il a dit à Strange qu'il avait perdu ses deux chats de compagnie et son frère pendant son absence. Strange a exprimé ses condoléances et a compris à quel point l'événement avait été émouvant. Strange vit alors Palmer entrer alors que le mariage commençait. Alors que les demoiselles d'honneur jetaient des fleurs en entrant, Strange garda son sang-froid, même s'il était ému en la voyant se marier avec quelqu'un d'autre. </li></br>
						<li>Après le mariage, Strange a été invité à la réception dans un restaurant chic dans un immeuble de grande hauteur à proximité. Là-bas, il a pris un verre au bar et a croisé Christine Palmer, qui est venue remplir son verre de vin. Alors qu'elle demandait un peu plus au barman, Strange utilisa la magie pour remplir son verre à la place. Il l'a ensuite félicitée pour son mariage, qu'elle a apprécié et lui a dit que son mari était en fait un de ses fans. Alors qu'elle commençait à partir, il s'adressa à elle et lui dit qu'il avait toujours des sentiments pour elle. Palmer a compris, mais lui a dit qu'ils ne pourraient jamais s'entraîner en raison de sa personnalité. Même si elle voulait rester amie avec lui. Il lui a demandé si elle était heureuse avec son mari, et elle lui a dit qu'elle l'était vraiment. Elle lui a alors demandé, et il lui a dit qu'il l'était, bien qu'il ne soit pas aussi heureux qu'il le voulait. Elle s'est ensuite excusée pour s'occuper de ses invités.</li></br>
				
				
				</section>	
			
		</section>
		
		
		
	
	
	
	
	</body>
</html>
