body{
	background-color :  #380086 ;
}

nav{
	float : left;
	border : dotted  ;
	border-radius : 10px;
	background-color : white;
	width  : 10%;
	height : 1000px;
	margin : 10px;
}


section#Contenue section.mid {

	float : center;
	border : solid ;
	border-radius : 10px;
	margin : 50px;
	background-color : white;
}
section#Contenue{
	display : inline-block;
	width : 75%;

}

aside{
	float : right;
	border : solid; 
	border-radius : 10px;
	width :10%;
	height : 1000px;
	background-color : white;
}

a:link { /* lien non visité*/
color : black;
}

a:visited {
color :  black
}

a:hover {
color : #F7AB45;
text-transform : uppercase;
}

